<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b409553-5f4f-40d7-b571-16f7a61efeb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://178.157.216.170:8733/WCFwizzGames/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b19fa5f8-97c4-4f4a-aee1-1e2cc18bb145" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="33b4d6e4-65f1-4627-993c-0d640fe45b21" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9e807a60-472f-4dfc-ba67-f93590451513" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="447f4423-b0cf-475e-a096-c860633fe009" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70ae7bf1-f3e9-4ff1-91ed-ff75c3d1b942" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?disco" />
    <MetadataFile FileName="wizzService.wsdl" MetadataType="Wsdl" ID="3fa97a58-cd36-4479-9548-aae5b9c19699" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>