<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d1648e2-dff6-43e9-bc0d-fdbe02783bb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://178.157.216.170:8733/WCFwizzGames/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09881f2a-eea1-46c7-931b-f86c60f94420" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56460f96-1058-4cf0-87a5-d9d57345fedb" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5dd43090-e8eb-4409-b634-4e022c4b485e" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/mex" />
    <MetadataFile FileName="wizzAppServer.DBmanager.xsd" MetadataType="Schema" ID="b8ee1eca-cf25-402a-a9b4-ebbfe3ce8794" SourceId="1" SourceUrl="http://178.157.216.170:8733/WCFwizzGames/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>