<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpDefault.master.cs" Inherits="mpDeafult" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>wizzGames</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />

    <!-- Vores styles -->
    <link href="/css/login.css" rel='stylesheet' type='text/css' />
    <link href="/css/Custom.css" rel='stylesheet' type='text/css' />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form1" runat="server">
        <div>
            <div class="header-area">
                <div class="container">

                    <!-- Small top menu. We may need this! -->
                    <%--<div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                            <li><a href="cart.html"><i class="fa fa-user"></i> My Cart</a></li>
                            <li><a href="checkout.html"><i class="fa fa-user"></i> Checkout</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>--%>
                </div>
            </div>
            <!-- End header area -->

            <div class="site-branding-area banner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <h1><a href="/Default.aspx">wizz<span>Games </span></a></h1>
                            </div>
                        </div>

                        <div class="col-sm-6 logo">
                            <h1 class="text-center">
                                <a class="bannerText" href="/Default.aspx">2984</a>
                            </h1>
                        </div>

                        <div class="col-sm-3">
                            <div class="shopping-item">
                                <a href="/LogIn.aspx" id="link_login" runat="server" onclick="signOut">
                                    <span id="btn_login" runat="server" class="log-in">Log in</span>
                                    <i class="fa fa-user"></i><%--<span class="product-count">5</span>--%>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End site branding area -->

            <div class="mainmenu-area">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li runat="server" id="Home"><a href="/Default.aspx">Home</a></li>
                                <li runat="server" id="Scoreboards"><a href="/scoreboards.aspx">Scoreboards</a></li>
                                <li runat="server" id="MyStats"><a href="/LoggedIn/Account.aspx">My Account</a></li>
                                <li runat="server" id="Download"><a href="/LoggedIn/Download.aspx">Download 2984</a></li>
                                <li runat="server" id="About"><a href="/About2984.aspx">2984</a></li>
                                <li runat="server" id="Contact"><a href="/AboutwizzGames.aspx">About wizzGames</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End mainmenu area -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer-top-area banner">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-about-us">
                                <h2>wizz<span>Games</span></h2>
                                <p>
                                    We are a small, two-man, project group, in the process 
                                    of developping a, now 3D, space-shooter game. wizzGames is our 
                                    team, and our game is called '2984'. The game 
                                    title is loosley based on the 1948 novel 'Nineteen 
                                    Eighty-Four'. The game is supposed to be the base for our 
                                    fourth semester project, at UCN, which will include this 
                                    web site, the game, a lot of database stuff and maybe even
                                    mobile applications for IOS and maybe Android.
                                    <br />
                                    Read more about us on the <a href="/AboutwizzGames.aspx">About</a> page!
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="footer-menu">
                                <h2 class="footer-wid-title">Usefull Links</h2>
                                <ul class="break-list">
                                    <li><a href="/LoggedIn/Account.aspx">My account</a></li>
                                    <li><a href="/tba.aspx">Contact devs</a></li>
                                    <li><a href="/Default.aspx">Front page</a></li>
                                    <li id="adminLink" runat="server"><a href="/Admin/Admin.aspx">Administration</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <p>
                                Insert fanzy stuff here
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End footer top area -->

            <div class="footer-bottom-area blacks">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p>&copy; 2016 wizzGames. All Rights Reserved. Coded with <i class="fa fa-space-shuttle"></i>&nbspby <a href="https://en.wikipedia.org/wiki/Carbon_group" target="_blank">Group 14</a></p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/groups/1664422403836900/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/WizzGamesTweet" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/wizzgamesinsta/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="/tba.aspx" target="_blank"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End footer bottom area -->

            <!-- Latest jQuery form server -->
            <script src="https://code.jquery.com/jquery.min.js"></script>

            <!-- Bootstrap JS form CDN -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

            <!-- jQuery sticky menu -->
            <script src="/js/owl.carousel.min.js"></script>
            <script src="/js/jquery.sticky.js"></script>

            <!-- jQuery easing -->
            <script src="/js/jquery.easing.1.3.min.js"></script>

            <!-- Main Script -->
            <script src="/js/main.js"></script>

            <%-- AJAX script --%>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

            <script type="text/javascript">
                function changeLink() {
                    var mail = document.getElementById("emailAddress").value;
                    document.getElementById("submit").href = ("/subscribe?email=" + mail);
                }
            </script>
        </div>
    </div>
</body>
</html>
